spring.application.name=association

spring.datasource.url=jdbc:mysql://localhost:3306/nurse_association?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#PARA OCULTAR EL BANNER DE SPRING
spring.main.banner-mode=off
#PARA HABILITAR COLORES
spring.output.ansi.enabled=ALWAYS

// PARA QUE NO SALGA TANTO CONTENIDO CUANDO SALE UN ERROR
server.error.include-stacktrace=never